# README #

This README would normally document whatever steps are necessary to get your application up and running.

gradle.properties file should be stored in ~/.gradle loaction.


we add scm provider disabled in gradle.properties so a provider is eliminated

# Build format #
to compile build.gradle we do by using gradle build

and then do gradle sonarqube